stages:
  download_data:
    cmd: python3 components/data_processor/download_data.py
    params:
      - data_processing
    deps:
      - components/data_processor
    outs:
      - data/nesmdb24_seprsco_united

  prepare_training_data:
    cmd: python3 components/data_processor/prepare_training_data.py
    params:
      - data_processing
    deps:
      - components/data_processor
      - data/nesmdb24_seprsco_united
    outs:
      - data/training
